# nginx 가 80 port listen 하고 있다가, django_rest_framework:8000에 연결
# django_rest_framework upstream 설정

server {
    listen 80;

    server_name $DOMAIN;  # Read domain from environment variable

    location / {
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }
}

server {
    listen 443 ssl;
    server_name $DOMAIN;  # Read domain from environment variable

    ssl_certificate /etc/nginx/certs/star_conai_ai.crt;
    ssl_certificate_key /etc/nginx/certs/conai_ai_private.key;  # Ensure you have a key file
    ssl_trusted_certificate /etc/nginx/certs/My_CA_Bundle.ca-bundle;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django_rest_framework;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        # 원하는 경로로 설정 할 수 없어서 오류에서 뱉는 경로에 맞춤
        alias /etc/nginx/html/static/;
    }

    location /media/ {
        # 원하는 경로로 설정 할 수 없어서 오류에서 뱉는 경로에 맞춤
        # media 쪽은 확인 필요
        alias /etc/nginx/html/media/;
    }

    # Optionally, you can also add caching headers for static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
